REACT_APP_BASE_URL=http://localhost:3000
PORT=3300
SECRET_KEY_BASE=7ef809a23f733893ee1d3dea0678874b
POSTGRES_HOST=postgres
POSTGRES_USER=deploy
POSTGRES_PASSWORD=deploy
POSTGRES_DB_DEVELOPMENT=petFinder_development
POSTGRES_DB_TEST=petFinder_test
POSTGRES_DB_PRODUCTION=petFinder_production
POSTGRES_PORT=5432
PGDATA=postgres_data
