FROM node:latest as builder
WORKDIR /app
ADD client ./
RUN npm install
RUN npm run build

FROM ruby:3.2.0-alpine
ENV APP_PATH=/petfinder/
ENV TMP_PATH=/tmp/
ENV RAILS_PORT=3000
ENV RAILS_LOG_TO_STDOUT=true
ENV BUNDLE_PATH=/usr/local/bundle/gems
WORKDIR ${APP_PATH}

RUN apk update && apk upgrade
RUN apk -U add --no-cache sudo bash curl git vim openssh
#  nodejs npm
# --------------------------- RAILS ---------------------------
RUN apk --update add build-base nodejs tzdata postgresql-dev postgresql-client libxslt-dev libxml2-dev imagemagick
RUN rm -f /var/cache/apk/*

COPY Gemfile Gemfile.lock ./
RUN gem install bundler
# RUN gem install rails
# RUN gem install rubygems-update --no-document
# RUN bundle instal --jobs=2 --retry=2 \
#   && rm -rf /usr/local/bundle/cache/*.gem \
#   && find /usr/local/bundle/gems/ -name "*.c" -delete \
#   && find /usr/local/bundle/gems/ -name "*.o" -delete \
#   && rm -rf /usr/local/bundle/cache && rm -rf /usr/local/bundle/cache

COPY . ./
COPY ./docker/* /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh
RUN rm -rfv ./public/*
COPY --from=builder /app/build/ ${APP_PATH}/public


ENTRYPOINT ["entrypoint.sh"]
EXPOSE ${RAILS_PORT}

CMD ["rails", "server", "-b", "0.0.0.0"]
