FROM ruby:3.2.0-slim-bullseye as build

# -------------------------------- ENV --------------------------------
ENV APP_PATH=/pet-finder/
ENV TMP_PATH=/tmp/
ENV RAILS_PORT=3000
ENV RAILS_LOG_TO_STDOUT=true
ENV BUNDLE_PATH=/usr/local/bundle/gems
WORKDIR ${APP_PATH}
# -------------------------------- Dependencies --------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends --assume-yes \
  sudo bash curl git gnupg2 bash-completion libpq-dev \
  build-essential patch ruby-dev zlib1g-dev liblzma-dev \
  pkg-config libglib2.0-dev libexpat1-dev libvips \
  && rm -rf /var/lib/apt/lists/*
# # -------------------------------- NODE-JS --------------------------------
# RUN sudo curl -fsSL https://deb.nodesource.com/setup_19.x | sudo -E bash -
# RUN sudo apt-get install -y nodejs
# RUN npm install npm@latest -g
# -------------------------------- GEMS --------------------------------
COPY Gemfile Gemfile.lock ./
RUN gem install bundler
RUN gem install rubygems-update --no-document
RUN gem install rails
RUN bundle instal --jobs=2 --retry=2 \
  && find /usr/local/bundle/gems/ -name "*.c" -delete \
  && find /usr/local/bundle/gems/ -name "*.o" -delete \
  && rm -rf /usr/local/bundle/cache && rm -rf /usr/local/bundle/cache
# -------------------------------- Scripts --------------------------------
COPY docker/* /usr/bin/
# COPY client/package.json ./client/package.json
# COPY client/package-lock.json ./client/package-lock.json

RUN chmod +x /usr/bin/entrypoint.sh
RUN chmod +x /usr/bin/react.sh
# RUN npm ci --prefix ./client
# COPY . ./
# RUN /usr/bin/react.sh

ENTRYPOINT ["entrypoint.sh"]
EXPOSE $RAILS_PORT

CMD ["rails", "server", "-b", "0.0.0.0"]
