FROM ruby:3.2.0-alpine as build

# -------------------------------- ENV --------------------------------
ENV APP_PATH=/pet-finder/
ENV TMP_PATH /tmp/
ENV RAILS_PORT=3000
ENV RAILS_LOG_TO_STDOUT=true
ENV BUNDLE_PATH /usr/local/bundle/gems

COPY docker/* /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh
RUN chmod +x /usr/bin/react.sh
RUN mkdir -p $APP_PATH
# -------------------------------- Dependencies --------------------------------
RUN apk update && apk upgrade
RUN apk -U add --no-cache sudo bash curl git vim openssh vim nano
RUN apk -U add --no-cache \
  build-base tzdata postgresql-dev postgresql-client libxslt-dev libxml2-dev imagemagick \
  && rm -f /var/cache/apk/*
# -------------------------------- GEMS --------------------------------
RUN gem install bundler
RUN gem install rubygems-update --no-document && gem install rails
# -------------------------------- Scripts --------------------------------

WORKDIR ${APP_PATH}
EXPOSE $RAILS_PORT

# ENTRYPOINT ["entrypoint.sh"]
ENTRYPOINT [ "bundle", "exec" ]
# CMD ["rails", "server", "-b", "0.0.0.0"]
