FROM ruby:3.2.0-alpine as builder

# -------------------------------- ENV --------------------------------
ENV APP_PATH=/lostpet101/
ENV TMP_PATH /tmp/
ENV BUNDLER_VERSION 2.4.5
ENV BUNDLE_JOBS 8
ENV BUNDLE_RETRY 5
ENV BUNDLE_CACHE_ALL true
ENV RAILS_LOG_TO_STDOUT true
ENV RAILS_ENV=production
RUN mkdir -p $APP_PATH
WORKDIR ${APP_PATH}

# COPY Gemfile Gemfile.lock ./
COPY script/* /usr/bin/
RUN chmod +x /usr/bin/*.sh
# -------------------------------- Dependencies --------------------------------
RUN apk update && apk upgrade
RUN apk -U add --no-cache sudo bash curl git vim openssh vim nano \
  && apk add build-base tzdata postgresql-dev postgresql-client imagemagick \
  && rm -f /var/cache/apk/*

# -------------------------------- GEMS --------------------------------
RUN sudo gem install bundler -v $BUNDLER_VERSION
RUN sudo gem install rubygems-update
RUN sudo gem install rails
# -------------------------------- Scripts --------------------------------

EXPOSE ${RAILS_PORT}

ENTRYPOINT [ "bundle", "exec" ]
# CMD ["rails", "server", "-b", "0.0.0.0"]
