FROM ruby:3.2.0-alpine as build

# -------------------------------- ENV --------------------------------
ENV APP_PATH=/pet-finder/
ENV TMP_PATH /tmp/
ENV RAILS_PORT=3000
ENV RAILS_LOG_TO_STDOUT=true
ENV BUNDLE_PATH /usr/local/bundle/gems

COPY docker/* /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh
RUN chmod +x /usr/bin/react.sh
RUN mkdir -p $APP_PATH
# -------------------------------- Dependencies --------------------------------
RUN apk update && apk upgrade
RUN apk -U add --no-cache sudo bash curl git vim openssh vim nano
RUN apk -U add --no-cache \
  build-base tzdata postgresql-dev postgresql-client libxslt-dev libxml2-dev imagemagick \
  && rm -f /var/cache/apk/*
# -------------------------------- GEMS --------------------------------
RUN gem install bundler \
  && gem install rubygems-update --no-document && \
  gem install rails
  && rm -rf $GEM_HOME/cache/*
# RUN bundle instal --jobs=2 --retry=2
# -------------------------------- Scripts --------------------------------
# FROM build as rails


# COPY client/package.json ./client/package.json
# COPY client/package-lock.json ./client/package-lock.json

# RUN npm ci --prefix ./client
# COPY . ./
# RUN /usr/bin/react.sh

WORKDIR ${APP_PATH}
EXPOSE $RAILS_PORT

# ENTRYPOINT ["entrypoint.sh"]
ENTRYPOINT [ "/bin/bash"]
# CMD ["rails", "server", "-b", "0.0.0.0"]
