FROM node:latest AS builder
WORKDIR /app
ADD client ./
RUN npm install
RUN npm run build

FROM ruby:3.2.0-slim-bullseye as ruby_build
WORKDIR /pet-finder

RUN apt-get update && apt-get install -y --no-install-recommends --assume-yes \
  sudo bash curl git gnupg2 bash-completion libpq-dev \
  build-essential patch ruby-dev zlib1g-dev liblzma-dev \
  pkg-config libglib2.0-dev libexpat1-dev libvips \
  && rm -rf /var/lib/apt/lists/*

ENV BUNDLE_PATH /usr/local/bundle/gems

ADD Gemfile $APP_PATH/Gemfile
ADD Gemfile.lock $APP_PATH/Gemfile.lock

RUN gem install rubygems-update --no-document
RUN gem install bundler
RUN gem install rails
RUN bundle instal --jobs=2 --retry=2 \
  && rm -rf /usr/local/bundle/cache/*.gem \
  && find /usr/local/bundle/gems/ -name "*.c" -delete \
  && find /usr/local/bundle/gems/ -name "*.o" -delete \
  && rm -rf /usr/local/bundle/cache && rm -rf /usr/local/bundle/cache

COPY . ./
COPY ./docker/* /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh
# RUN rm -rf ./public/**
RUN mkdir ./prova
COPY --from=builder /app/build ./public
COPY --from=builder /app/build ./prova

ENTRYPOINT ["entrypoint.sh"]
EXPOSE $RAILS_PORT

CMD ["rails", "server", "-b", "0.0.0.0"]
