FROM ruby:3.2.0-slim-bullseye as build

RUN apt-get update && apt-get install -y sudo bash curl git gnupg2 libpq-dev apt-utils
RUN sudo apt-get update && apt-get install -y --no-install-recommends --assume-yes \
  build-essential patch ruby-dev zlib1g-dev liblzma-dev
RUN sudo apt-get update && apt-get install -y --no-install-recommends --assume-yes \
  pkg-config libglib2.0-dev libexpat1-dev libvips
RUN sudo apt-get update && apt-get install -y --no-install-recommends --assume-yes \
  nodejs npm \
  && rm -rf /var/lib/apt/lists/*
RUN sudo apt-get upgrade -y

ENV APP_PATH /pet-finder
ENV BUNDLE_PATH /usr/local/bundle/gems
RUN mkdir -p $APP_PATH
WORKDIR $APP_PATH

# ENV USER deploy
# RUN useradd -rm -d /home/$USER -s /bin/bash -g root -G sudo -u 1001 $USER
# USER $USER
# WORKDIR /home/$USER

COPY ./Gemfile $APP_PATH/Gemfile
ADD Gemfile $APP_PATH/Gemfile
ADD Gemfile.lock $APP_PATH/Gemfile.lock

RUN npm install npm@latest -g
RUN gem install rubygems-update --no-document
RUN gem install bundler
RUN gem install rails
RUN bundle instal --jobs=2 --retry=2 \
  && rm -rf /usr/local/bundle/cache/*.gem \
  && find /usr/local/bundle/gems/ -name "*.c" -delete \
  && find /usr/local/bundle/gems/ -name "*.o" -delete \
  && rm -rf /usr/local/bundle/cache && rm -rf /usr/local/bundle/cache

COPY docker/* /usr/bin/
COPY client/package.json ./client/package.json
COPY client/package-lock.json ./client/package-lock.json

RUN chmod +x /usr/bin/entrypoint.sh
RUN chmod +x /usr/bin/react.sh
# RUN npm ci --prefix ./client
# COPY . ./
RUN /usr/bin/react.sh

ENTRYPOINT ["entrypoint.sh"]
EXPOSE $RAILS_PORT

CMD ["rails", "server", "-b", "0.0.0.0"]
