FROM ruby:3.2.0-slim-bullseye as build

RUN apt-get update && apt-get install -y sudo bash curl git gnupg2
RUN sudo apt-get update && apt-get install -y --no-install-recommends --assume-yes \
  libpq-dev build-essential patch ruby-dev zlib1g-dev liblzma-dev
RUN sudo apt-get update && apt-get install -y --no-install-recommends --assume-yes \
  pkg-config libglib2.0-dev libexpat1-dev libvips
# -------------------------------- NODE-JS --------------------------------
RUN sudo curl -fsSL https://deb.nodesource.com/setup_19.x | sudo -E bash -
RUN sudo apt-get install -y nodejs
RUN npm install npm@latest -g
# -------------------------------- YARN --------------------------------
# RUN curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | gpg --dearmor | sudo tee /usr/share/keyrings/yarnkey.gpg >/dev/null
# RUN echo "deb [signed-by=/usr/share/keyrings/yarnkey.gpg] https://dl.yarnpkg.com/debian stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
# RUN sudo apt-get update && sudo apt-get install yarn
# -------------------------------- ENV --------------------------------
ENV APP_PATH /pet-finder
ENV BUNDLE_PATH /usr/local/bundle/gems
RUN mkdir -p $APP_PATH
WORKDIR $APP_PATH
# -------------------------------- USER --------------------------------
# ENV USER deploy
# RUN useradd -rm -d /home/$USER -s /bin/bash -g root -G sudo -u 1001 $USER
# USER $USER
# WORKDIR /home/$USER
# -------------------------------- GEMS --------------------------------
COPY ./Gemfile $APP_PATH/Gemfile
ADD Gemfile $APP_PATH/Gemfile
ADD Gemfile.lock $APP_PATH/Gemfile.lock
RUN gem install rubygems-update --no-document
RUN gem install bundler
RUN gem install rails
RUN bundle instal --jobs=2 --retry=2 \
  && rm -rf /usr/local/bundle/cache/*.gem \
  && find /usr/local/bundle/gems/ -name "*.c" -delete \
  && find /usr/local/bundle/gems/ -name "*.o" -delete \
  && rm -rf /usr/local/bundle/cache && rm -rf /usr/local/bundle/cache

COPY docker/* /usr/bin/
COPY client/package.json ./client/package.json
COPY client/package-lock.json ./client/package-lock.json

RUN chmod +x /usr/bin/entrypoint.sh
RUN chmod +x /usr/bin/react.sh

RUN npm ci --prefix ./client
RUN npm run build --prefix ./client
# RUN rm -rfv ./public/*
RUN cp -a ./client/build/.  ./public


# COPY . ./
# RUN /usr/bin/react.sh

ENTRYPOINT ["entrypoint.sh"]
EXPOSE $RAILS_PORT

CMD ["rails", "server", "-b", "0.0.0.0"]
