server {
	listen 80 default_server;
	server_name 35.168.223.224;
	index index.html;
	root /home/ubuntu/pet-finder/public;
	try_files $uri $uri/ /index.html =404;

	access_log /var/log/nginx/petfinder.access.log;
	error_log /var/log/nginx/petfinder.error.log;

	error_page 404 /404.html;
	location = /404.html {
		internal;
	}
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		internal;
	}

	location /admin {
		allow 127.0.0.0;
		deny all;
	}
	location / {
        try_files $uri $uri/ /index.html$is_args$args;
		#root /home/ubuntu/petfinder/public;
		#index index.html;
		#proxy_pass http://localhost:3000;
		#try_files $uri /index.html;
	}


	location /rails/ {
		proxy_pass http://localhost:3000;
		proxy_set_header Host $http_host;

	}

}
