server {
	listen 80 default_server;
	server_name petfinder.local www.petfinder.local;
	index index.html;
	root /home/ubuntu/petfinder/public;
	try_files $uri $uri/ /index.html =404;

	access_log /var/log/nginx/petfinder.access.log;
	error_log  /var/log/nginx/petfinder.error.log;

	location / {
		proxy_http_version 1.1;
		proxy_pass http://localhost:3000;
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

  error_page 404 /404.html;
	location = /404.html {
		internal;
	}

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
		internal;
	}

  client_max_body_size 10M;
  keepalive_timeout 10;
}
# 44.195.192.206
