server {
	listen 80;
	server_name 44.195.192.206;
	index index.html;
	root /home/ubuntu/petfinder/public;
	try_files $uri $uri/ /index.html =404;

	access_log /var/log/nginx/petfinder.access.log;
	error_log  /var/log/nginx/petfinder.error.log;

	}
	location / {
		proxy_http_version 1.1;
		proxy_pass http://localhost:3000;
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
